.heading {
  position: relative;
  background-image: url("/public/images/home1.png");
  background-repeat: no-repeat;
  background-position: center 85%;
  height: 100vh;
  background-size: cover;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
}

.heading > * {
  position: relative;
  z-index: 2;
}

.header {
  position: absolute;
  top: 10%;
  left: 0%;
  transform: translate(10%, 0%);
  text-align: left;
  max-width: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.header h1 {
  font-size: 60px;
  font-weight: 700;
  color: var(--green);
  line-height: 1.2;
}

.header p {
  width: 93%;
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
  line-height: 1.6;
}

.btn {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
}

.missions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.missions h2 {
  font-size: 64px;
  color: var(--green);
}

.missionsContainer {
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.reasons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.reasons h2 {
  font-size: 64px;
  color: var(--green);
}

.reasonsContainer {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
